<html>
<head>
</head>

<style>
    body {
        display: flex;
        justify-content: center;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    .input-field {
        position: relative;
        margin-top: 2rem;
    }

    .input-field input {
        padding: 0.8rem;
    }

    form .input-field:first-child {
        margin-bottom: 1.5rem;
    }

    form input[type="submit"] {
        background: linear-gradient(to left, #4776E6, #8e54e9);
        color: white;
        border-radius: 4px;
        margin-top: 2rem;
        padding: 0.4rem;
    }
</style>

<body>
    <form action="/entrar" method="post">
        <h2>Entrar</h2>
        <div id="warning">
            
        </div>
        <div class="input-field">
            <input type="text" name="email" id="email" placeholder="Enter Email">
        </div>
        <div class="input-field">
            <input type="password" name="password" id="password" placeholder="Enter Password">
        </div>
        <input type="submit" value="LogIn">
    </form>
    <script src="/src/js/login.js"></script>
</body>
</html>